mq.brokers[0].host=IBMMQDESA1
mq.brokers[0].channel=DEV.ADMIN.SVRCONN
mq.brokers[0].qmgr=QM1
mq.brokers[0].user=admin
mq.brokers[0].password=passw0rd
mq.brokers[0].port=9443
mq.brokers[0].queue[0].name=DEV.QUEUE.VALUES
mq.brokers[0].queue[1].name=DEV.QUEUE.VALUES2
