mq.broker[0].host=IBMMQDESA1
mq.broker[0].channel=DEV.ADMIN.SVRCONN
mq.broker[0].qmgr=QM1
mq.broker[0].user=admin
mq.broker[0].password=passw0rd
mq.broker[0].port=9443
mq.broker[0].queue[0].name=DEV.QUEUE.VALUES
mq.broker[0].queue[1].name=DEV.QUEUE.VALUES2

